
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriartisans</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
            <style>
                        
body {
    font-family: Arial, sans-serif;
    background-color: rgb(93, 99, 105);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 250px auto;
    padding: 20px;
    background-color:wheat;
    box-shadow: 0 0 10px rgba(0, 0, 0, 5);
    text-align: center;
    border-radius: 2rex;
    border: 2px solid beige;
}

h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 2rem;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3f5062;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #0056b3;
}
            </style>
    <div class="container">
        <h1 style="color: b;">Thank You!</h1>
        <p>Your message has been sent. We will get back to you as soon as possible.</p>
        <a href="/" class="button">Go Back</a>
    </div>
</body>
</html>